# Database
DATABASE_URL=sqlite:///trading_simulator.db
FINANCIAL_DATA_DB_URL=sqlite:////home/archy/Desktop/Server/FinancialData/financial_data_aggregator/financial_data.db

# Logging
LOG_LEVEL=INFO

# API
API_HOST=0.0.0.0
API_PORT=8000

# CORS
ENABLE_CORS=true
FRONTEND_URL=http://localhost:5173
